DISCORD_DM_TOKEN=
DISCORD_GUARD_TOKEN=
DISCORD_DM_CLIENT_ID=
DISCORD_GUARD_CLIENT_ID=
DISCORD_GUILD_ID=
DISCORD_COMMAND_CENTER_ID=
DISCORD_START_HERE_CHANNEL_ID=
DISCORD_ALLOWED_PARENT_CHANNEL_IDS=
DISCORD_ALLOWED_TIME_WITHOUT_ANY_ROLES=
DISCORD_ALLOW_BOTS=false
DISCORD_UNLOCK_CHANNELS_ID=
DISCORD_NEWCOMERS_CHANNEL_ID=

OPENAI_API_KEY=

HASURA_GRAPHQL_ENDPOINT=
HASURA_GRAPHQL_ADMIN_SECRET=
